{
  "name": "bajel",
  "version": "0.7.3",
  "description": "A build system modelled on make.",
  "main": "src/index.js",
  "bin": {
    "bajel": "./src/cli.js"
  },
  "scripts": {
    "test": "nyc --reporter=html --reporter=text ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eobrain/bajel.git"
  },
  "keywords": [
    "build"
  ],
  "author": "Eamonn O'Brien-Strain",
  "license": "EPL-1.0",
  "bugs": {
    "url": "https://github.com/eobrain/bajel/issues"
  },
  "homepage": "https://github.com/eobrain/bajel#readme",
  "dependencies": {
    "getopts": "^2.2.5",
    "install": "^0.13.0",
    "js-yaml": "^3.13.1",
    "passprint": "0.0.1",
    "remove": "^0.1.5",
    "semver": "^7.2.1",
    "tmp": "^0.2.1",
    "toml": "^3.0.0"
  },
  "devDependencies": {
    "ava": "^3.8.1",
    "nodejs-sh": "^0.2.0",
    "nyc": "^15.0.0"
  }
}
